#####################################
### APPLICATION PROFILE SELECTION ###
#####################################

# Profile that is active.
# The value can be "prod" or "dev", but you can create your own profiles.
spring.profiles.active = dev

# Fallback profile (set if no profile is active)
spring.profiles.default = prod


server.port=8761

## Eureka Server Configuration
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.hostname=${EUREKA_HOST:localhost}
eureka.server.renewal-percent-threshold=0.90